<h1>$recipe.getRecipeName()</h1>

<p>$recipe.getInstructions()</p>

<h3>Rating: $recipe.getRating()</h3>

<h3>Tags: </h3>
  <ul>
  #foreach ($category in $categories)
    <li>$category.getCategory()</li>
  #end
</ul>

<h3>Ingredients</h3>
<div id="ingredientToTheLeft">
<ul>
  #foreach ($ingredient in $ingredients)
    <li><h3>$ingredient.getName()</h3></li>
  #end
</ul>
</div>

<h3><a href="/recipes/$recipe.getId()/edit">Edit $recipe.getRecipeName()</a></h3>

<h3><a href="/recipes">Go Back</a></h3>

<h3><a href="/">Home</a></h3>
